if(typeof(YAHOO.Finance) == "undefined" || typeof(YAHOO.Finance.Comscore) == "undefined") {
    // Comscore
    YAHOO.namespace("YAHOO.Finance.Comscore");
}

if(YAHOO.Finance.ComscoreConfig) {

    var spaceid = YAHOO.Finance.ComscoreConfig.config[0].c5;
    var currUrl = YAHOO.Finance.ComscoreConfig.config[0].c7;

    var _comscore = _comscore || [];
    _comscore.push({
       c1: "2",
       c2: "7241469",
       c5: spaceid,
       c7: currUrl
    });

    (function() {
       var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
       s.src = (document.location.protocol == "https:" ? "https://s.yimg.com/lq" : "http://l.yimg.com/d") + "/lib/3pm/cs_0.2.js";
       el.parentNode.insertBefore(s, el);
    })();
}


YAHOO.namespace('YAHOO.Finance');if(!YAHOO.Finance.Cookie){YAHOO.Finance.Cookie={jar:{},get:function(name){if(this.jar[name])return this.jar[name].value;var value='',c=' '+document.cookie+';',s=c.indexOf((' '+name+'='));if(s>=0){s+=name.length+2;value=unescape(c.substring(s,c.indexOf(';',s)));this.jar[name]={'value':value};return value;}
else{return false;};},getObj:function(name){if(this.jar[name]&&this.jar[name].obj)return this.jar[name].obj;var s=this.get(name);if(s===false)return null;var a=s.split('&'),aa={},t,j;for(var i=a.length-1;i>-1;i--){j=a[i].indexOf('=');if(j===-1){aa[a[i]]='';}
else{aa[a[i].substr(0,j)]=a[i].substr(j+1);};};this.jar[name].obj=aa;return aa;},set:function(name,value,days,domain,path,secure){if(!name)return false;if(!domain){if(typeof(yfi_dd)!='undefined'){domain='.'+yfi_dd;}else{domain='.finance.yahoo.com';}};if(!path)path='/';if(!days)days=0;this.jar[name]={};if(typeof(value)==='object'){var v=value;value=[];for(var i in v){value[value.length]=(i+'='+escape(v[i]));};value=value.join('&');this.jar[name].obj=v;};var d=new Date();if(days)d.setTime(d.getTime()+days*1000*60*60*24);var cstr=name+'='+value+';expires='+d.toGMTString()+';path='+path+';domain='+domain+(secure?';secure':'');document.cookie=cstr;this.jar[name]['value']=value;return true;},remove:function(name){this.set(name,'',-1);this.jar[name]=null;}};};if(typeof(YAHOO.Finance)=="undefined"||typeof(YAHOO.Finance.Streaming)=="undefined"){YAHOO.namespace("YAHOO.Finance.Streaming");}
var YFS=YAHOO.Finance.Streaming;var ua=YAHOO.env.ua;ua.chrome=0;if(/Chrome/.test(navigator.userAgent)&&/Google Inc/.test(navigator.vendor)){ua.chrome=1;}
YFS.init=function(){if((/webkit\W(?!.*chrome).*safari\W/i).test(navigator.userAgent)){ua.safari=1;var appleDevicePattern=new RegExp("(iPad|iPhone|iPod)");if(navigator.userAgent.match(appleDevicePattern)){ua.safari=0;}}
if(ua.chrome>0&&document.getElementById('yfs_enable_chrome')==null){return;}
if(ua.gecko==0&&ua.ie==0&&ua.chrome==0&&(ua.safari==0||typeof(ua.safari)=="undefined")){return;}
YFS.util.init();YFS.params.init();YFS.markettime.init();YFS.portfolio.init();YFS.frontend.init();YFS.events.init();YFS.vcr.init();};YAHOO.Finance.Streaming.DataCache=function(){var _tdMap={};this.get=function(ticker,datumId){if(_tdMap[ticker]){return _tdMap[ticker][datumId];}
return null;}
this.put=function(ticker,datumId,val){if(!_tdMap[ticker]){_tdMap[ticker]={};}
_tdMap[ticker][datumId]=val;}};YAHOO.Finance.Streaming.DynamicIFrame=function(f_id){if(YFS.vcr.useXHR){return;}
var IFrameObj=null;var IFrameDoc=null;var _f_id=(f_id)?f_id:"RSIFrame";var createIFrame=function(){if(!document.createElement){return true;}
if(!IFrameObj&&document.createElement){try{var tempIFrame=document.createElement('iframe');tempIFrame.setAttribute('id',_f_id);tempIFrame.style.border='0px';tempIFrame.style.width='0px';tempIFrame.style.height='0px';IFrameObj=document.body.appendChild(tempIFrame);if(document.frames){IFrameObj=document.frames[_f_id];}}catch(exception){iframeHTML='\<iframe id="'+_f_id+'" style="';iframeHTML+='border:0px;';iframeHTML+='width:0px;';iframeHTML+='height:0px;';iframeHTML+='display:none;';iframeHTML+='hidden:true;';iframeHTML+='"><\/iframe>';document.body.innerHTML+=iframeHTML;IFrameObj=new Object();IFrameObj.document=new Object();IFrameObj.document.location=new Object();IFrameObj.document.location.iframe=document.getElementById(_f_id);IFrameObj.document.location.replace=function(location){this.iframe.src=location;}}}
if(navigator.userAgent.indexOf('Gecko')!=-1&&!IFrameObj.contentDocument){setTimeout('createIFrame()',10);return false;}
try{if(IFrameObj.contentDocument){IFrameDoc=IFrameObj.contentDocument;}else if(IFrameObj.contentWindow){IFrameDoc=IFrameObj.contentWindow.document;}else if(IFrameObj.document){IFrameDoc=IFrameObj.document;}else{return true;}}catch(ex){return false;}
return false;}
this.loadURL=function(url,dd){if(dd){document.domain=dd;}
try{IFrameDoc.location.replace(url);}catch(ex){try{IFrameObj.location.replace(url);}catch(ex2){}}
return false;}
this.destroy=function(){var rf=YFS.util.$(_f_id);if(rf&&rf.parentNode){rf.parentNode.removeChild(rf);delete(IFrameObj);delete(IFrameDoc);}}
this.destroyScriptTags=function(){if(!IFrameObj){return;}
var doc=IFrameObj.contentDocument;if(!doc){doc=IFrameObj.document;}
if(doc){var els=doc.getElementsByTagName("script");var n=els.length;var el=null;for(i=0;i<n;i++){el=els[0];el.parentNode.removeChild(el);delete(el);}}}
createIFrame();};YAHOO.Finance.Streaming.events={logger:null,hasFocus:true,hasActivity_snz:false,hasActivity_ads:false,scount_snz:0,scount_ads:0,isServingAds:false,isSnoozing:false,isStreaming:true,IERecentFocusFlag:false,ignoreFakeMouseMoveCheck:false,snzTimer:null,_ns:(navigator.appName.indexOf("Netscape")!=-1),_mouseX:0,_mouseY:0,SNOOZE_CHK_INTVL:25*60,SNOOZE_CHK_SLICE:10,init:function(){this.logger=new YFS.logger("events","debug_events",10);this._initEvtHandlers();this.snzStatusCheck(this.SNOOZE_CHK_INTVL,this.SNOOZE_CHK_SLICE);},_initEvtHandlers:function(){YAHOO.util.Event.addListener(window,"error",function(ev){YFS.events.handleError(ev);});YAHOO.util.Event.addListener(window,"focus",function(ev){YFS.events.handleFocus(ev);});YAHOO.util.Event.addListener(window,"blur",function(ev){YFS.events.handleFocus(ev);});YAHOO.util.Event.addListener(document,"mousemove",function(ev){YFS.events.handleMouseEvt(ev);});YAHOO.util.Event.addListener(document,"click",function(ev){YFS.events.handleMouseEvt(ev);});YAHOO.util.Event.addListener(document,"keydown",function(ev){YFS.events.handleKeyEvt(ev);});},notify:function(msg){if(msg=="STREAMING_NO"){this.isStreaming=false;}else if(msg=="STREAMING_YES"){this.isStreaming=true;this.snzStatusCheck(this.SNOOZE_CHK_INTVL,this.SNOOZE_CHK_SLICE);}},handleFocus:function(ev){var f=(ev.type=="focus")?true:false;if(f&&!this._ns){this.IERecentFocusFlag=true;setTimeout(function(){YFS.events.IERecentFocusFlag=false;},100);}
if(f!=this.hasFocus){if(!f&&!this._ns){var YuE=YAHOO.util.Event;if(this._pointerInsideIEBrowser(YuE.getPageX(ev),YuE.getPageY(ev))){f=true;}else if(this.IERecentFocusFlag){f=true;}}
this.hasFocus=f;this.hasActivity_snz=this.hasActivity_ads=true;}},_pointerInsideIEBrowser:function(x,y){var db=document.body;if(x<db.scrollLeft+db.clientWidth&&y<db.scrollTop+db.clientHeight){return true;}
return false;},handleMouseEvt:function(ev){if(this.ignoreFakeMouseMoveCheck===false){var mX=YAHOO.util.Event.getPageX(ev);var mY=YAHOO.util.Event.getPageY(ev);if(mX==this._mouseX&&mY==this._mouseY){return;}
this._mouseX=mX;this._mouseY=mY;}
this.hasActivity_snz=this.hasActivity_ads=true;},handleKeyEvt:function(ev){this.hasActivity_snz=this.hasActivity_ads=true;var kc=ev.keyCode;if(kc==27){YFS.frontend.onoff.turnOff();YAHOO.util.Event.stopEvent(ev);}},snzStatusCheck:function(intvl,slice){if(this.snzTimer){clearTimeout(this.snzTimer);}
if(YFS.params.vcr_params.r&&YFS.params.vcr_params.r=="1"){return;}
if(!this.isStreaming&&!this.isSnoozing){return;}
var n_slices=Math.floor(intvl/slice);if(this.hasFocus&&this.hasActivity_snz){this.scount_snz=0;if(this.isSnoozing){this.isSnoozing=false;YFS.frontend.toggleStreaming({shutdown:false});return;}}else if(!this.isSnoozing){this.scount_snz++;if(this.scount_snz==n_slices){this.scount_snz=0;YFS.frontend.toggleStreaming({shutdown:true});this.isSnoozing=true;}}
this.hasActivity_snz=false;this.snzTimer=setTimeout(function(){YFS.events.snzStatusCheck(intvl,slice)},1000*slice);},handleError:function(ev){return true;}};YAHOO.Finance.Streaming.markettime=function(){var _upd_timer=null;var _stopUpdateTimer=function(){if(_upd_timer){clearTimeout(_upd_timer);_upd_timer=null;}};return{logger:null,localTimezoneOffset:null,init:function(){this.logger=new YFS.logger("markettime","debug_market_time",8);this.localTimezoneOffset=(new Date()).getTimezoneOffset();var d=new Date();var today_offset=d.getTimezoneOffset();var y=d.getFullYear();d.setFullYear(y,0,1);var jan1_offset=d.getTimezoneOffset();d.setFullYear(y,2,15);var mar15_offset=d.getTimezoneOffset();var hasNewDST=(jan1_offset!=mar15_offset);d.setFullYear(y,4,1);var may1_offset=d.getTimezoneOffset();var inNewDST=(today_offset==mar15_offset);var inOldDST=(today_offset==may1_offset);if((hasNewDST&&!inNewDST)||(!hasNewDST&&!inOldDST)){if(YFS.params.vcr_params.market.TZOFFSET*1===-14400){this.localTimezoneOffset-=60;}}},notify:function(msg){if(msg=="STREAMING_NO"){_stopUpdateTimer();}},updateLocalizedMarketTime:function(local_time,market_open_close){var mttime_el=YFS.util.$("yfs_market_time");if(!mttime_el){return;}
mttime_el.innerHTML=local_time+' - <b>'+market_open_close+'</b>';},updateDisplay:function(data){_stopUpdateTimer();if(!data){return;}
var tt=data.unixtime;var sec=tt%60;var n=60-sec;data.unixtime=tt-sec;YFS.frontend.updateMarketTime(data,YFS.params.vcr_params.market);_upd_timer=setTimeout(function(){YFS.markettime.updateDisplay({unixtime:tt+n});},1000*n);}};}();YAHOO.Finance.Streaming.params=function(){var _logger=null;return{vcr_params:{s:"yhoo",k:"l10",o:"^dji",j:"p20",version:"1.0",r:"0",market:{ID:"us_market",NAME:"U.S.",TZ:"ET",TZOFFSET:"-18000"},arrowAsChangeSign:true,throttleInterval:"500",STREAMER_SERVER:"//streamerapi.finance.yahoo.com",MARKETOPENCHECK:"180"},init:function(){_logger=new YFS.logger("params","debug_params",5);if(YFS.util.$("yfs_params_vcr")){this.pickParamsFromHtml(this.vcr_params,"yfs_params_vcr");}else{var el=YAHOO.util.Dom.get("yfs_common_params");if(el){this.pickParamsFromHtml(this.vcr_params,el);}
var i=0;while(el=YAHOO.util.Dom.get("yfs_module_params_"+i)){this.pickParamsFromHtml(this.vcr_params,el,{append:true,appendDelim:","});i++;}}
this.augmentExtraParams();},pickParamsFromHtml:function(bag,anchor,appender){var el=anchor;if(typeof anchor==="string"){el=YFS.util.$(anchor);}
if(!el){return;}
var p=eval('('+el.innerHTML+')');for(var key in p){if(appender&&appender.append===true){if(typeof bag[key]==="undefined"||!bag[key]){bag[key]=p[key];}else if(!YFS.util.isEmpty(p[key])){if(key=='r'){if(bag[key]=="1"||p[key]=="1"){bag[key]="1";}}else{bag[key]+=appender.appendDelim+p[key];}}}else{bag[key]=p[key];}}},augmentExtraParams:function(){var prf=YAHOO.Finance.Cookie.getObj('PRF');if(!prf||!prf.t){return;}
var t=prf.t;if(t&&t!==''){t=YFS.util.trim(t).toLowerCase().replace(/\+/g,',');if(this.vcr_params.o!==''){this.vcr_params.o+=',';}
this.vcr_params.o+=t;}}};}();YFS.xhr=function(url){var xhrObj=null,tempDiv=null,prevResp='';if(document.getElementById('tempDiv')){tempDiv=document.getElementById('tempDiv');}else{tempDiv=document.createElement('div');tempDiv.setAttribute('id',"tempDiv");tempDiv.style.border='0px';tempDiv.style.width='0px';tempDiv.style.height='0px';tempDiv.style.display='none';document.body.appendChild(tempDiv);}
var refreshQuotes=function(resp){tempDiv.innerHTML=resp;var scriptNodes=tempDiv.getElementsByTagName('script');for(var i=0;i<scriptNodes.length;i++){var func=scriptNodes[i].innerHTML.replace('parent.','');if(func.indexOf('yfs_u1f')!==-1||func.indexOf('yfs_mktmcb')!==-1||func.indexOf('yfs_gencb')!==-1){try{eval(func);}catch(e){}}}
scriptNodes=null;}
var createXHR=function(){xhrObj=new XMLHttpRequest();if("withCredentials"in xhrObj){xhrObj.open("GET",url,true);}else if(typeof XDomainRequest!="undefined"){xhrObj=new XDomainRequest();xhrObj.open("GET",url);}else{return false;}
var interval=window.setInterval(function(){if(xhrObj.readyState==3){var respText=xhrObj.response,currFrame=respText;if(prevResp!==''){currFrame=currFrame.replace(prevResp,'');}
if(currFrame!==''){refreshQuotes(currFrame);}
prevResp=respText;}},500);xhrObj.send();}
this.abortXHR=function(){xhrObj.abort();}
this.destroyScriptTags=function(){}
createXHR();};YFS.vcr={params:null,sh_push:false,streamerIframe:null,streamerXHR:null,useXHR:false,_evtListeners:[],domain:null,init:function(){if(ua.chrome>0&&document.getElementById('yfs_enable_chrome')){this.useXHR=true;}
this.initLoggers();this.params=YFS.params.vcr_params;this.domain=this.params.DOC_DOMAIN;this.checkParams();this.throttleManager=new YFS.vcr.ThrottleManager({bufs:[new YFS.vcr.ThrottleBuffer(0),new YFS.vcr.ThrottleBuffer(1)],intvl:parseInt(YFS.params.vcr_params.throttleInterval)});this._addEventListener(YFS.events);this._addEventListener(YFS.markettime);this._addEventListener(this.throttleManager);if(typeof(YFS.params.vcr_params.sq_udb_setting)!='undefined'){this.sh_push=(YFS.params.vcr_params.sq_udb_setting==='off');}else{this.sh_push=YFS.util.cookieMgr.existsInCookie("PRF","sq=0");}
YFS.frontend.toggleStreaming({shutdown:this.sh_push});},_addEventListener:function(o){if(o){this._evtListeners.push(o);}},_notifyListeners:function(msg){for(var i in this._evtListeners){var o=this._evtListeners[i];if(o.notify){o.notify(msg);}}},logger:null,logger_c2s:null,logger_s2c:null,initLoggers:function(){this.logger=new YFS.logger("vcr","debug_vcr",15);this.logger_c2s=new YFS.logger("vcr_c2s","debug_vcr_c2s",1);this.logger_s2c=new YFS.logger("vcr_s2c","debug_vcr_s2c",1);},checkParams:function(){if(!this.params){this.shutdownStreaming();return;}
if(!this.params.s&&this.params.o){this.params.s=this.params.o;this.params.k=this.params.j;this.params.o=this.params.j=null;}
var skoj=["s","k","o","j"];for(var i in skoj){if(this.params[skoj[i]]){this.params[skoj[i]]=this.params[skoj[i]].replace(/ /g,'');this.params[skoj[i]]=YFS.util.removeDuplicates(this.params[skoj[i]],",");}}
for(var c in YFS.portfolio.currencySet){if(this.params.s){this.params.s+=",";}
this.params.s+=c+"=X";}},startStreaming:function(){var url=this.makeRequestUrl();this.sh_push=false;if(this.useXHR){this.streamerXHR=new YFS.xhr(url);}else{if(!this.streamerIframe){this.streamerIframe=new YFS.DynamicIFrame();}
this.streamerIframe.loadURL(url,this.domain);setTimeout(function(){YFS.vcr.throbbingStopper.stopThrobbing();},2000);}
this._notifyListeners("STREAMING_YES");},makeRequestUrl:function(){reqUrl_prefix=this.params.STREAMER_SERVER+"/streamer";var reqUrl=reqUrl_prefix+"/"+this.params.version+"?s="+this.params.s.toUpperCase();if(this.params.o){reqUrl+="&o="+this.params.o.toUpperCase();}
var opt_params=["k","j","r"];for(var i in opt_params){var op=opt_params[i];if(this.params[op]){reqUrl+="&"+op+"="+this.params[op];}}
if(this.params.pass_market_id!=0)
reqUrl+="&marketid="+YFS.params.vcr_params.market.ID;reqUrl+="&callback=parent.yfs_u1f&mktmcb=parent.yfs_mktmcb&gencallback=parent.yfs_gencb";if(!this.params.region)
this.params.region="";if(!this.params.lang)
this.params.lang="";if(!this.params.localize)
this.params.localize="";if(!this.params.mu)
this.params.mu="";if(this.params.mu==1){var market_status_yrb=this.params.market_status_yrb;if(market_status_yrb!="YFT_MARKET_WILL_OPEN"&&market_status_yrb!="YFT_MARKET_WILL_CLOSE"&&market_status_yrb!="YFT_MARKET_CLOSED")
this.params.mu=0;}
ts=new Date().getTime();if((/webkit\W(?!.*chrome).*safari\W/i).test(navigator.userAgent)){ua.safari=1;var appleDevicePattern=new RegExp("(iPad|iPhone|iPod)");if(navigator.userAgent.match(appleDevicePattern)){ua.safari=0;}}
if(ua.safari||ua.chrome){dp=1;}else{dp=0;}
reqUrl+="&region="+this.params.region+"&lang="+this.params.lang+"&localize="+this.params.localize+"&mu="+this.params.mu+"&ts="+ts+"&dp="+dp;return reqUrl;},shutdownStreaming:function(){this.sh_push=true;if(this.useXHR&&this.streamerXHR){this.streamerXHR.abortXHR();}else if(this.streamerIframe){this.streamerIframe.loadURL("about:blank",this.domain);}
this._notifyListeners("STREAMING_NO");},isStreaming:function(){return(!this.sh_push);},pushFrameCount:0,throbbingStopped:false,updateOneFrame:function(frame){window.status="Done";if(!this.useXHR&&!this.throbbingStopped){setTimeout(function(){YFS.vcr.throbbingStopper.stopThrobbing();},100);this.throbbingStopped=true;}
this.throttleManager.startThrottleIfStopped();for(var ticker in frame){frame[ticker].ticker=ticker;this.throttleManager.getCurrBuf().add(ticker,frame[ticker]);}
if(this.pushFrameCount++>=1000){if(this.useXHR){this.streamerXHR.destroyScriptTags();}else{this.streamerIframe.destroyScriptTags();}
this.pushFrameCount=0;}},streamingDataListeners:[],addStreamingDataListener:function(cbfn){if(cbfn&&typeof(cbfn)==='function'){this.streamingDataListeners.push(cbfn);}}};YFS.vcr.ThrottleManager=function(o){var _tbuf=o.bufs;var _currBufIdx=0;var _timer=null;var _intvl=(o.intvl)?o.intvl:500;this.getCurrBuf=function(){return _tbuf[_currBufIdx];};var _getOtherBuf=function(){return _tbuf[(_currBufIdx+1)%2];};var _switchBuf=function(){_currBufIdx=(_currBufIdx+1)%2;};var _displayOtherBuf=function(){var buf=_getOtherBuf();buf.sendToDisplay();};this.startThrottleIfStopped=function(){if(_timer){return;}
this.startThrottle();};this.startThrottle=function(){if(_timer){clearInterval(_timer);}
_timer=setInterval(function(){if(_tbuf[_currBufIdx].size()>0){_switchBuf();_displayOtherBuf();}else{_stopThrottle();}},_intvl);};this.stopThrottle=function(){if(_timer){clearInterval(_timer);_timer=null;}};var _stopThrottle=this.stopThrottle;this.notify=function(msg){if(msg=="STREAMING_NO"){this.stopThrottle();}else if(msg=="STREAMING_YES"){this.startThrottle();}};};YFS.vcr.ThrottleBuffer=function(bufid){var _bufid=bufid;var _size=0;var _data={};this.add=function(ticker,data){if(!_data[ticker]){_size++;_data[ticker]={};}
for(var k in data){_data[ticker][k]=data[k];}};this.size=function(){return _size;}
this.sendToDisplay=function(){for(var t in _data){YFS.frontend.updateOneTicker(_data[t]);delete(_data[t]);_size--;}};this.toString=function(){return("throttlebuf id:"+_bufid+", size: "+_size+", data: "+toJsonString(_data));};};YFS.vcr.throbbingStopper={throbbingStopperIframe:null,stopThrobbing:function(){if(!this.throbbingStopperIframe){this.throbbingStopperIframe=new YFS.DynamicIFrame();}
this.throbbingStopperIframe.loadURL("about:blank",this.domain);}};yfs_u1f=function(frame){YFS.vcr.updateOneFrame(frame);for(var i in YFS.vcr.streamingDataListeners){YFS.vcr.streamingDataListeners[i](frame);}};yfs_mktmcb=function(mktData){if(YFS.params.vcr_params.mu&&YFS.params.vcr_params.mu==1){if(mktData.m_open_close&&mktData.m_local_time)
YFS.markettime.updateLocalizedMarketTime(mktData.m_local_time,mktData.m_open_close);}else{var mkt=YFS.params.vcr_params.market;if(mktData.open&&mktData.close){mkt.open=mktData.open;mkt.close=mktData.close;}
if(mktData.unixtime){YFS.markettime.updateDisplay({unixtime:mktData.unixtime});}}};yfs_gencb=function(cmd,data){if(cmd=="reload"){window.location.reload(true);}else if(cmd=="reconnect"){YFS.vcr.shutdownStreaming();YFS.vcr.startStreaming();}}
YAHOO.Finance.Streaming.frontend={CHG_UP_CLASS:"",CHG_DOWN_CLASS:"",flashingDatums:"l10,lt0,lt1,l90,c10,c81,c60,p20,pp0,c82,pp1,p40,pp2,a00,b00,b20,b30,wa1,wp1,wa4,wp4,g40,ga1,gp1,g60,ga5,gp5,v10,v70,lt2,l84,c63,p43,c85,c86,l86,c64,p44,l83,c53,v53,l85,c54,c84",dCache:null,elemHash:null,switches:["yfs_wthis","yfs_onoff"],init:function(){this.initToolbar('yfi_streaming_quotes');this.dCache=new YFS.DataCache();this.elemHash=new YFS.util.ElementHash("span","id","yfs_");this.trimDatumList("k");this.trimDatumList("j");for(var i in this.switches){var el=YFS.util.$(this.switches[i]);if(el&&el.style){el.style.display="";}}
if(YFS.params.vcr_params.up_color){this.CHG_UP_CLASS="yfi-price-change-"+YFS.params.vcr_params.up_color;this.POSITIVE_HIGHLIGHT_COLOR_CLASS="sq_highlight_"+YFS.params.vcr_params.up_color;}else{this.CHG_UP_CLASS="yfi-price-change-green";this.POSITIVE_HIGHLIGHT_COLOR_CLASS="sq_highlight_green";}
if(YFS.params.vcr_params.down_color){this.CHG_DOWN_CLASS="yfi-price-change-"+YFS.params.vcr_params.down_color;this.NEGATIVE_HIGHLIGHT_COLOR_CLASS="sq_highlight_"+YFS.params.vcr_params.down_color;}else{this.CHG_DOWN_CLASS="yfi-price-change-red";this.NEGATIVE_HIGHLIGHT_COLOR_CLASS="sq_highlight_red";}},initToolbar:function(node){var STREAMING_TOOLBAR='<div id="yfs_onoff"></div>';var STREAMING_TOOLBAR_HELP='<div id="yfs_wthis" style="display:none;"><a href="'+
YFS.l10n.labelToolbarHelpLink+'" title="'+
YFS.l10n.labelToolbarWhatAreStreamingQuotes+'">'+
YFS.l10n.labelToolbarHelp+'</a></div>';var STREAMING_TOOLBAR_FEEDBACK='<div id="yfs_onoff_feedback"><a href="'+
YFS.l10n.labelToolbarFeedbackLink+'">'+
YFS.l10n.labelToolbarFeedback+'</a></div>';var el=YAHOO.util.Dom.get(node);if(el){var buffer=STREAMING_TOOLBAR+STREAMING_TOOLBAR_HELP;if(YFS.l10n.showToolbarFeedback=="true"){buffer+=STREAMING_TOOLBAR_FEEDBACK;}
el.innerHTML=buffer;}},trimDatumList:function(listname){if(YFS.util.isEmpty(YFS.params.vcr_params[listname])){return;}
var arr=YFS.params.vcr_params[listname].split(/,/);var arrNew=[];for(var j=0;j<arr.length;j++){var ai=arr[j];if(typeof YFS.portfolio.neededStreamingDatums[ai]!=="undefined"){arrNew.push(ai);}else if(this.elemHash.existsPrefix("yfs_"+ai+"_")){arrNew.push(ai);}else if(typeof this.disp.datum_map[ai]!=="undefined"){var dispdatumarr=this.disp.datum_map[ai];for(var i in dispdatumarr){if(this.elemHash.existsPrefix("yfs_"+dispdatumarr[i]+"_")){arrNew.push(ai);break;}}}}
YFS.params.vcr_params[listname]=arrNew.join(',');},log:function(msg,cat){YAHOO.log(msg,cat,"frontend");},updateOneTicker:function(data){var ticker=data.ticker;ticker=ticker.toLowerCase();var localize=YFS.params.vcr_params.localize;var localize_market_time=YFS.params.vcr_params.mu;for(var field in data){var val=data[field];if(!val){continue;}
switch(field){case"ticker":break;case"a50":case"b60":case"b30":case"o50":case"z03":case"z04":case"b20":case"o40":case"z05":case"z07":case"h01":case"g01":case"h02":case"g11":this.updateElem(ticker,field,val,"asIs");break;case"v00":if(localize==1)
this.updateElem(ticker,field,val,"asIs");else{var altVal=this.formatNumberToLocale(val,false);this.updateElem(ticker,field,altVal);}
break;case"v53":if(localize==1)
this.updateElem(ticker,field,val,"asIs");else{var altVal=this.formatNumberToLocale(val,false);this.updateElem(ticker,field,altVal);}
break;case"j10":var altVal=this.formatNumberToLocale(val,true);this.updateElem(ticker,field,altVal);break;case"a00":case"b00":case"g00":case"h00":case"g53":case"h53":if(localize==1){val=this.formatTickerFields(val,YFS.params.vcr_params.lang,YFS.params.vcr_params.ticker_currency_sym);this.updateElem(ticker,field,val,"asIs");}
else{var altVal=this.formatNumberToLocale(val,true);this.updateElem(ticker,field,altVal);}
break;case"t10":case"t50":case"t51":case"t53":case"t54":if(localize==1)
this.updateElem(ticker,field,val,"asIs");else
this.updateElem(ticker,field,val,YFS.l10n.unixtimeFormatTimeFunction);break;case"l10":case"l90":case"l91":case"l84":case"l86":if(localize==1){val=this.formatTickerFields(val,YFS.params.vcr_params.lang,YFS.params.vcr_params.ticker_currency_sym);this.updateElem(ticker,field,val,"asIs");this.updateDispDatums(ticker,field,val,"asIs");}else{var altVal=this.formatNumberToLocale(val,true);this.updateElem(ticker,field,altVal);this.updateDispDatums(ticker,field,altVal,localize);}
if(field=="l84"){if(localize==1)
this.updatePageTitle(ticker,field,val);else
this.updatePageTitle(ticker,field,altVal);}else if(field=="l10"){if(localize==1)
this.updatePageTitle(ticker,field,val);else
this.updatePageTitle(ticker,field,altVal);}else{}
break;case"c10":case"c81":case"c60":case"z02":case"z08":case"c63":case"c85":case"c64":val=this.formatTickerFields(val,YFS.params.vcr_params.lang,YFS.params.vcr_params.ticker_currency_sym);this.updateElem(ticker,field,val,"arrowColorAbs",{nodecimalformat:true});if(field=="c63"){if(localize==1)
this.updatePageTitle(ticker,field,val);else{var altVal=this.formatNumberToLocale(val,true);this.updatePageTitle(ticker,field,altVal);}}
else if(field=="c10"){if(localize==1)
this.updatePageTitle(ticker,field,val);else{var altVal=this.formatNumberToLocale(val,true);this.updatePageTitle(ticker,field,altVal);}}
else{}
break;case"p20":case"c82":case"p40":case"p41":case"z09":case"p43":case"c86":case"p44":this.updateElem(ticker,field,val,"parensColorAbsPercent");this.updateDispDatums(ticker,field,val,localize);if(field=="p43"){if(localize==1)
this.updatePageTitle(ticker,field,val);else{var altVal=this.formatNumberToLocale(val,true);this.updatePageTitle(ticker,field,altVal);}}
else if(field=="p20"){if(localize==1)
this.updatePageTitle(ticker,field,val);else{var altVal=this.formatNumberToLocale(val,true);this.updatePageTitle(ticker,field,altVal);}}
else{}
break;}}
YFS.portfolio.updateOneTicker(data,localize);},disp:{datum_map:{p20:["pp0"],p40:["pp2"],c82:["pp1"],l10:["lt0","lt1"],p43:["pp0"],l84:["lt0","lt1"]},options:{pp0:"arrowColorAbsPercent",pp1:"arrowColorAbsPercent",pp2:"arrowColorAbsPercent",lt0:"mul1000",lt1:"div10"}},updateDispDatums:function(ticker,actualDatumId,val,localize){var ddatumIds=this.disp.datum_map[actualDatumId];if(!ddatumIds||!ddatumIds.length){return;}
var n=ddatumIds.length;for(var i=0;i<n;i++){var rf=this.disp.options[ddatumIds[i]];if(rf){if(localize=="asIs"){rf="asIs";}
this.updateElem(ticker,ddatumIds[i],val,rf);}}},pageTitleParams:{isComplete:function(){if(!this.l10||!this.c10||!this.p20){return false;}
return true;},getLCP:function(){return this.l10+" "+this.c10+" ("+this.p20+"%)";}},pageTitleParamsRTQ:{isComplete:function(){if(!this.l84||!this.c63||!this.p43){return false;}
return true;},getLCPRTQ:function(){return this.l84+" "+this.c63+" ("+this.p43+"%)";}},updatePageTitle:function(ticker,datumId,val){if(!YFS.params.vcr_params.SINGLE_QUOTE_PAGE){return;}
var s=YFS.params.vcr_params.SINGLE_QUOTE_PAGE.symbol;var n=YFS.params.vcr_params.SINGLE_QUOTE_PAGE.name;if(n){n=n.replace(/\&amp\;/g,'&');}
if(s.toLowerCase()===ticker){val=''+val;if("c10p20".indexOf(datumId)>=0&&val>0&&val.charAt(0)!='+'){val='+'+val;}
this.pageTitleParams[datumId]=val;if("c63p43".indexOf(datumId)>=0&&val>0&&val.charAt(0)!='+'){val='+'+val;}
this.pageTitleParamsRTQ[datumId]=val;}else{return;}
if(this.pageTitleParamsRTQ.isComplete()){document.title=s+": "+this.pageTitleParamsRTQ.getLCPRTQ()+" : "+n+" "+YFS.l10n.metadata_title_end;}
else if(this.pageTitleParams.isComplete()){document.title=s+": "+this.pageTitleParams.getLCP()+" : "+n+" "+YFS.l10n.metadata_title_end;}
else{}},updateElem:function(ticker,datumId,val,renderFunc,options){var elem,i=1;var fieldIdPrefix="yfs_"+datumId+"_"+ticker;var uid="";var oldval=this.dCache.get(ticker,datumId);while((elem=this.elemHash.getElemForUniqueAttr(uid=fieldIdPrefix+"_"+i++))){if(YAHOO.util.Dom.hasClass(elem,"streaming-inactive")){continue;}
var rf=this.renderFuncLib[renderFunc];var renderedVal="";if(val==null||YFS.util.isInvalidNumber(val)){renderedVal="-";}else if(val.toLowerCase()=="n/a"){renderedVal=YFS.l10n.fieldNotApplicable;}else{renderedVal=rf?rf(val,options):val;}
elem.innerHTML=renderedVal;if(this.flashingDatums.indexOf(datumId.substring(0,3))!=-1){this.highlightValueChange(uid,oldval,val);}}
this.dCache.put(ticker,datumId,val);},POSITIVE_HIGHLIGHT_COLOR_CLASS:"",NEGATIVE_HIGHLIGHT_COLOR_CLASS:"",HIGHLIGHT_INTVL:500,highlightValueChange:function(uid,oldval,newval){if(oldval==null||newval==null||oldval==newval){return;}
var elem=this.elemHash.getElemForUniqueAttr(uid);oldval=parseFloat(oldval.toString().replace(/,/g,""));newval=parseFloat(newval.toString().replace(/,/g,""));if(isNaN(oldval)||isNaN(newval)){return;}
var hlclass=(newval>oldval)?this.POSITIVE_HIGHLIGHT_COLOR_CLASS:this.NEGATIVE_HIGHLIGHT_COLOR_CLASS;YFS.webfx.highlightBG({el:elem,id:uid,hlclass:hlclass,intvl:this.HIGHLIGHT_INTVL});},renderFuncLib:{asIs:function(val){return val;},localise:function(val){return YFS.frontend.formatNumberToLocale(val,true);},appendCurrency:function(val,options){return YFS.frontend.addCurrency(YFS.frontend.formatNumberToLocale(val,true),(options?options.currency:null));},arrowColorAbs:function(val,options){var changeicon=YFS.frontend.getChangeIcon(val);var changesign=YFS.frontend.signMap[YFS.frontend.getSign(val)];var localize=YFS.params.vcr_params.localize;if(localize==1)
var fval=val;else
var fval=YFS.frontend.formatNumberToLocale(val,true);var ret="";if(YFS.params.vcr_params.arrowAsChangeSign){ret=changeicon+" <span class=\""+YFS.frontend.getChangeColorClass(val)+"\">"+YFS.frontend.addCurrency(YFS.frontend.getAbs(fval),(options?options.currency:null))+"</span>";}else{ret="<span class=\""+YFS.frontend.getChangeColorClass(val)+"\">"+changesign+YFS.frontend.addCurrency(YFS.frontend.getAbs(fval),(options?options.currency:null))+"</span>";}
return ret;},arrowColorAbsPercent:function(val){var changeicon=YFS.frontend.getChangeIcon(val);var changesign=YFS.frontend.signMap[YFS.frontend.getSign(val)];var localize=YFS.params.vcr_params.localize;if(localize==1)
var altVal=val;else
var altVal=YFS.frontend.formatNumberToLocale(val,true);var ret="";if(YFS.params.vcr_params.arrowAsChangeSign){ret=changeicon+" <b class=\""+YFS.frontend.getChangeColorClass(val)+"\">"+YFS.frontend.getAbs(altVal)+"%</b>";}else{ret="<b class=\""+YFS.frontend.getChangeColorClass(val)+"\">"+changesign+YFS.frontend.getAbs(altVal)+"%</b>";}
return ret;},parensColorAbsPercent:function(val){var localize=YFS.params.vcr_params.localize;return"<span class=\""+YFS.frontend.getChangeColorClass(val)+"\">("+YFS.frontend.getAbs(val)+"%)</span>";},mul1000:function(num){return YFS.frontend.formatNumber(num*1000,false);},div10:function(num){num=num.toString();var v=num/10;return v.toString().slice(0,num.length);},lastTradeBelowLow:function(val){return"v <span class=\""+YFS.frontend.CHG_DOWN_CLASS+"\">"+val+"</span>";},lastTradeAboveHigh:function(val){return"^ <span class=\""+YFS.frontend.CHG_UP_CLASS+"\">"+val+"</span>";},unixtimeToMkttz:function(tt){if(tt.match(/M/i)){return tt;}
var dt=new Date((tt*1+YFS.markettime.localTimezoneOffset*60+YFS.params.vcr_params.market.TZOFFSET*1)*1000);var resTzo=dt.getTimezoneOffset();if(resTzo!=YFS.markettime.localTimezoneOffset){dt.setMinutes(dt.getMinutes()-YFS.markettime.localTimezoneOffset+resTzo);}
var hour=dt.getHours();var ampm=(hour>=12)?"PM":"AM";if(hour==0){hour=12;}
else if(hour>12){hour-=12;}
return hour+":"+YFS.frontend.padNumber(dt.getMinutes(),2)+ampm+" "+YFS.params.vcr_params.market.TZ;},unixtimeToMkttz24hour:function(tt){if(tt.match(/M/i)){return tt;}
var dt=new Date((tt*1+YFS.markettime.localTimezoneOffset*60+YFS.params.vcr_params.market.TZOFFSET*1)*1000);var resTzo=dt.getTimezoneOffset();if(resTzo!=YFS.markettime.localTimezoneOffset){dt.setMinutes(dt.getMinutes()-YFS.markettime.localTimezoneOffset+resTzo);}
var hour=dt.getHours();if(hour==0){hour=12;}
return hour+":"+YFS.frontend.padNumber(dt.getMinutes(),2)+" "+YFS.params.vcr_params.market.TZ;},unixtimeToContinental:function(tt){if(tt.match(/M/i)){return tt;}
var dt=new Date((tt*1+YFS.markettime.localTimezoneOffset*60+YFS.params.vcr_params.market.TZOFFSET*1)*1000);var resTzo=dt.getTimezoneOffset();if(resTzo!=YFS.markettime.localTimezoneOffset){dt.setMinutes(dt.getMinutes()-YFS.markettime.localTimezoneOffset+resTzo);}
var hour=dt.getHours();if(hour==0){hour=12;}
return hour+"h"+YFS.frontend.padNumber(dt.getMinutes(),2);}},_lhsCurrency:{"USD":true,"EUR":true,"JPY":true,"CAD":true,"GBP":true,"AUD":true,"NZD":true,"HKD":true,"SGD":true,"KRW":true},addCurrency:function(val,currency){if(currency&&currency.code){var cs=currency.sym;if(!cs){cs=currency.code;}
if(this._lhsCurrency[currency.code]){val=cs+val;}
else{val+=" "+cs;}}
return val;},formatNumber:function(num,displaydecimal){num=num.toString().replace(/\,/g,'');if(isNaN(num)){num=0;}
var sign=(num>=0);num=Math.abs(num);var num_i=Math.floor(num).toString();var prec=2;if(num_i==0&&(Math.floor(num*10000+0.5)%100)!=0){prec=4;}
var exp=(prec==2)?100:10000;var padding=(prec==2)?"00":"0000";var frac=Math.floor(num*exp+0.5)%exp;if(frac<(exp/10)){frac=padding.substring(frac.toString().length)+frac;}
for(var i=0;i<Math.floor((num_i.length-(i+1))/3);i++){num_i=num_i.substring(0,num_i.length-(4*i+3))+","+num_i.substring(num_i.length-(4*i+3));}
return(((sign)?"":"-")+num_i+((!displaydecimal)?"":"."+frac));},formatNumberToLocale:function(num,displaydecimal){num=num.toString().replace(/\,/g,'');var postfix="";if(num.indexOf('B')>0){postfix=YFS.l10n.billion_abbreviation_suffix;}
if(num.indexOf('M')>0){postfix=YFS.l10n.million_abbreviation_suffix;}
num=num.replace(/B|M/,'');if(isNaN(num)){num=0;}
var sign=(num>=0);if(num<0)
num=Math.abs(num);var num_i=Math.floor(num).toString();var prec=2;if((Math.floor(num*10000+0.5)%100)!=0){prec=4;}
var exp=(prec==2)?100:10000;var padding=(prec==2)?"00":"0000";var frac=Math.floor(num*exp+0.5)%exp;if(frac<(exp/10)){frac=padding.substring(frac.toString().length)+frac;}
for(var i=0;i<Math.floor((num_i.length-(i+1))/3);i++){num_i=num_i.substring(0,num_i.length-(4*i+3))+YFS.l10n.numberFormatGroupSeparator+num_i.substring(num_i.length-(4*i+3));}
var ret=(((sign)?"":"-")+num_i+((!displaydecimal)?"":YFS.l10n.numberFormatDecimalSeparator+frac));ret+=postfix;return ret;},formatTickerFields:function(val,lang,ticker_currency_sym){if(lang=="ko-KR"&&ticker_currency_sym=="KRW")
return(this.formatNumberToLocale(val,false));else
return val;},padNumber:function(num,totalLen){num=num.toString();while(num.length<totalLen){num="0"+num;}
return num;},getAbs:function(num){num=num.toString();var sign=num.substring(0,1);if(sign=='-'||sign=='+'){num=num.substring(1,num.length);}
return num;},getChangeColorClass:function(val){switch(this.getSign(val)){case-1:return this.CHG_DOWN_CLASS;case 1:return this.CHG_UP_CLASS;default:return"yfi-price-no-clr-change";}},getChangeIcon:function(val){var yimg_prefix='https:'===window.location.protocol?'https://s.yimg.com/lq':'http://l.yimg.com/a';if(!YFS.params.vcr_params.up_arrow_icon){YFS.params.vcr_params.up_arrow_icon=yimg_prefix+"/i/us/fi/03rd/up_g.gif";}
if(!YFS.params.vcr_params.down_arrow_icon){YFS.params.vcr_params.down_arrow_icon=yimg_prefix+"/i/us/fi/03rd/down_r.gif";}
var ICON_UP="<img width='10' height='14' border='0' style='margin-right:-2px;' src='"+YFS.params.vcr_params.up_arrow_icon+"' alt='Up'>";var ICON_DN="<img width='10' height='14' border='0' style='margin-right:-2px;' src='"+YFS.params.vcr_params.down_arrow_icon+"' alt='Down'>";switch(this.getSign(val)){case-1:return ICON_DN;case 1:return ICON_UP;default:return"";}},getSign:function(val){if(val==null){return 0;}
if(val<0){return-1;}
else if(val>0){return 1;}
else{var sign=val.toString().substring(0,1);if(sign==='+'){return 1;}
else if(sign==='-'){return-1;}
else{return 0;}}},signMap:{"-1":"-","1":"+","0":""},timeUtil:{getCountdownString:function(tmdiff){if(tmdiff<=0){return"";}
var h=Math.floor(tmdiff/3600);var m=Math.floor((tmdiff-h*3600)/60);var str="";str+=(h)?h+((h>1)?YFS.l10n.countdown_hour_abbreviation_plural:YFS.l10n.countdown_hour_abbreviation_singular):"";str+=(m)?((h)?" ":"")+m+((m>1)?YFS.l10n.countdown_minute_abbreviation_plural:YFS.l10n.countdown_minute_abbreviation_singular):"";return str;},timestampToString:function(dt){var hour=dt.getHours();var ampm=(hour>=12)?"PM":"AM";if(hour==0){hour=12;}
else if(hour>12){hour-=12;}
var timestamp=YFS.l10n.DAY_OF_WEEK[dt.getDay()]+", "
+YFS.l10n.MONTH_OF_YEAR[dt.getMonth()]+" "
+dt.getDate()+", "
+dt.getFullYear()+", "
+hour+":"
+YFS.frontend.padNumber(dt.getMinutes(),2)
+ampm+" "+YFS.params.vcr_params.market.TZ;return timestamp;},timestampToContinental:function(dt){var hour=dt.getHours();var timestamp=YFS.l10n.DAY_OF_WEEK[dt.getDay()]+", "
+dt.getDate()+" "
+YFS.l10n.MONTH_OF_YEAR[dt.getMonth()]+", "
+dt.getFullYear()+", "
+hour+"h"
+YFS.frontend.padNumber(dt.getMinutes(),2)
+" ";return timestamp;}},updateMarketTime:function(data,market){var tt=data.unixtime;if(!tt||!market){return;}
if(typeof(market.flags.h)!="undefined"){if(!market.open){market.open=tt-1;}
if(!market.close){market.close=tt-1;}}
var dt=new Date((tt+YFS.markettime.localTimezoneOffset*60+market.TZOFFSET*1)*1000);this.log("date: "+dt);var resTzo=dt.getTimezoneOffset();if(resTzo!=YFS.markettime.localTimezoneOffset){dt.setMinutes(dt.getMinutes()-YFS.markettime.localTimezoneOffset+resTzo);}
var oc=(tt<market.open&&tt>=market.open-YFS.params.vcr_params.MARKETOPENCHECK*60)?"WILL_OPEN":(tt>=market.open&&tt<market.close)?"WILL_CLOSE":"CLOSED";var tmdiff=(oc=="WILL_OPEN")?market.open-tt:market.close-tt;var f=market.flags;var reason="";var duration="";var marketStatus=0;var status="";if(f){if(oc=="WILL_OPEN"){marketStatus|=YFS.l10n.MARKETS_OPEN;if(typeof f.oe!="undefined"){marketStatus|=YFS.l10n.MARKETS_EARLY;if(f.oe){reason=f.oe;marketStatus|=YFS.l10n.MARKETS_REASON;}}else if(typeof f.ol!="undefined"){marketStatus|=YFS.l10n.MARKETS_LATE;if(f.ol){reason=f.ol;marketStatus|=YFS.l10n.MARKETS_REASON;}}}else if(oc=="WILL_CLOSE"){marketStatus|=YFS.l10n.MARKETS_CLOSE;if(typeof f.ce!="undefined"){marketStatus|=YFS.l10n.MARKETS_EARLY;if(f.ce){reason=f.ce;marketStatus|=YFS.l10n.MARKETS_REASON;}}else if(typeof f.cl!="undefined"){marketStatus|=YFS.l10n.MARKETS_LATE;if(f.cl){reason=f.cl;marketStatus|=YFS.l10n.MARKETS_REASON;}}}else{marketStatus=YFS.l10n.MARKET_IS_CLOSED;}}else{marketStatus=YFS.l10n.MARKET_IS_CLOSED;}
if(marketStatus!=YFS.l10n.MARKET_IS_CLOSED){duration=this.timeUtil.getCountdownString(tmdiff);if(duration){marketStatus|=YFS.l10n.MARKETS_DURATION;}}
switch(marketStatus){case 0:status=YFS.l10n.markets_close;break;case 1:status=YFS.l10n.markets_open;break;case 2:status=YFS.l10n.markets_close_early;break;case 3:status=YFS.l10n.markets_open_early;break;case 4:status=YFS.l10n.markets_close_late;break;case 5:status=YFS.l10n.markets_open_late;break;case 8:status=YFS.l10n.markets_close_for_reason;break;case 9:status=YFS.l10n.markets_open_for_reason;break;case 10:status=YFS.l10n.markets_close_early_for_reason;break;case 11:status=YFS.l10n.markets_open_early_for_reason;break;case 12:status=YFS.l10n.markets_close_late_for_reason;break;case 13:status=YFS.l10n.markets_open_late_for_reason;break;case 16:status=YFS.l10n.markets_close_in_duration;break;case 17:status=YFS.l10n.markets_open_in_duration;break;case 18:status=YFS.l10n.markets_close_early_in_duration;break;case 19:status=YFS.l10n.markets_open_early_in_duration;break;case 20:status=YFS.l10n.markets_close_late_in_duration;break;case 21:status=YFS.l10n.markets_open_late_in_duration;break;case 24:status=YFS.l10n.markets_close_for_reason_in_duration;break;case 25:status=YFS.l10n.markets_open_for_reason_in_duration;break;case 26:status=YFS.l10n.markets_close_early_for_reason_in_duration;break;case 27:status=YFS.l10n.markets_open_early_for_reason_in_duration;break;case 28:status=YFS.l10n.markets_close_late_for_reason_in_duration;break;case 29:status=YFS.l10n.markets_open_late_for_reason_in_duration;break;case 128:status=YFS.l10n.market_is_closed
break;default:break;}
status=status.replace('{duration}',duration);status=status.replace('{reason}',reason);status=status.replace('{markets}',market.NAME+YFS.l10n.labelMarkets);var currDate=this.timeUtil[YFS.l10n.timestampFormatFunction](dt);var mttime_el=YFS.util.$("yfs_market_time");if(!mttime_el){return;}
mttime_el.innerHTML=currDate+' - <b>'+status+'</b>';},toggleStreaming:function(cfg){var onoff=YFS.util.$("yfs_onoff");var lqStr="<span>"+YFS.l10n.labelStreamingQuotes+": </span>";if(cfg.shutdown){YFS.vcr.shutdownStreaming();if(onoff){onoff.innerHTML=lqStr+'<a class="off rapid-nf" href="javascript:void(0)" onclick="YAHOO.Finance.Streaming.frontend.onoff.toggleOnoffText(\'on\'); return false;">'+YFS.l10n.labelToolbarOff+'</a>';}
if(cfg.setcookie){YFS.util.cookieMgr.setInCookie("PRF","sq=0");if(typeof(YFS.params.vcr_params.sq_udb_setting)!='undefined'){YFS.util.saveSettingsUDB(0);}}}else{if(onoff){onoff.innerHTML=lqStr+'<a class="on rapid-nf" href="javascript:void(0)" onclick="YAHOO.Finance.Streaming.frontend.onoff.toggleOnoffText(\'off\'); return false;">'+YFS.l10n.labelToolbarOn+'</a>';}
if(cfg.setcookie){YFS.util.cookieMgr.removeFromCookie("PRF","sq=0");if(typeof(YFS.params.vcr_params.sq_udb_setting)!='undefined'){YFS.util.saveSettingsUDB(1);}}
YFS.vcr.startStreaming();}},onoff:{toggleOnoffText:function(txt,linkobj){if(txt==='on'){this.turnOn();}else{this.turnOff();}},turnOn:function(){if(!YFS.vcr.isStreaming()){YFS.frontend.toggleStreaming({shutdown:false,setcookie:true});}},turnOff:function(){if(YFS.vcr.isStreaming()){YFS.frontend.toggleStreaming({shutdown:true,setcookie:true});}}}};YAHOO.Finance.Streaming.portfolio={logger:null,pf:null,dDatums:null,_ddDepArr:{"wa1":["todayBD","s80","l84","p10","v80","c30","c01","c63"],"wp1":["todayBD","s80","l84","p10","v80","c30","c01","p43"],"wa4":["todayBD","s80","l90","p10","c30","c60"],"wp4":["todayBD","s80","l90","p10","c30","p40"],"g40":["s80","l84","p10","v80","c30","c01"],"ga1":["s80","l84","p10","v80","c30","c01"],"gp1":["s80","l84","p10","v80","c30","c01"],"g60":["s80","l90","p10","v80","c30","c01"],"ga5":["s80","l90","p10","v80","c30","c01"],"gp5":["s80","l90","p10","v80","c30","c01"],"v10":["s80","l84","v80","c01"],"v70":["s80","l90"],"lt2":["l84"]},_compoundDatumMap:{"w10":"wa1,wp1","w40":"wa4,wp4","g10":"ga1,gp1","g50":"ga5,gp5"},_miscDDatums:["lt2"],_dispFormatMap:{"wa1":"arrowColorAbs","wp1":"arrowColorAbsPercent","wa4":"arrowColorAbs","wp4":"arrowColorAbsPercent","ga1":"arrowColorAbs","gp1":"arrowColorAbsPercent","ga5":"arrowColorAbs","gp5":"arrowColorAbsPercent","g40":"arrowColorAbs","g60":"arrowColorAbs"},currencySet:{},_defaultPC:"USD",_defaultFDs:{"todayBD":"0","c01":"","s80":"0","v80":"1","p10":"0","c30":"0","l20":"0","l30":"0"},_dDatumStore:{},neededStreamingDatums:{},init:function(){this.logger=new YFS.logger("portfolio","debug_portfolio",10);this.pf=YFS.params.vcr_params.portfolio;if(!this.pf){return;}
if(YFS.util.isEmpty(this.pf.pc)){this.pf.pc=this._defaultPC;}
this._defaultFDs["c01"]=this.pf.pc;if(this.pf.pc!="USD"){this.currencySet[this.pf.pc]=0;}
this.currencySet["USD"]=1;for(var k in this._compoundDatumMap){if(this._compoundDatumMap[k]){this.pf.dd=this.pf.dd.replace(k,this._compoundDatumMap[k]);}}
this.dDatums=this.pf.dd.replace(/ /g,"").split(",");for(var i in this._miscDDatums){this.dDatums.push(this._miscDDatums[i]);}
for(var i in this.dDatums){var ddi=this.dDatums[i];var neededAll=this._ddDepArr[ddi];for(var j in neededAll){var d=neededAll[j];if(typeof this._defaultFDs[d]==="undefined"){this.neededStreamingDatums[d]=true;}}}
var fd=this.pf.fd;for(var i in fd.txns){var t=fd.txns[i].s;if(!fd[t]){fd[t]={};fd[t].txns=[];}
fd[t].txns.push(fd.txns[i]);}
for(var t in fd){for(var j in fd[t].txns){for(var k in this._defaultFDs){if(YFS.util.isEmpty(fd[t].txns[j][k])){fd[t].txns[j][k]=this._defaultFDs[k];}}
var c01=fd[t].txns[j].c01.toUpperCase();if(c01!="USD"){this.currencySet[c01]=0;}}}
this.logger.debug("currencySet: "+toJsonString(this.currencySet));this.logger.debug("portfolio: "+toJsonString(this.pf));var sptags=document.getElementsByTagName("span");for(var i=0;i<sptags.length;i++){var el=sptags[i];var id=el.getAttribute("id");if(id&&id.match("yfs_")&&id.match("_raw")){var v=parseFloat(el.innerHTML.replace(/,/g,""));if(!isNaN(v)){this._dDatumStore[id]=v;}}}},ddCalculable:function(dd,fdata,sdata){if(!fdata||!sdata){return false;}
var dep=this._ddDepArr[dd];if(!dep){return false;}
for(var i in dep){if(YFS.util.isEmpty(fdata[dep[i]])&&YFS.util.isEmpty(sdata[dep[i]])){return false;}}
return true;},getQpRatio:function(pc,bc){if(pc==bc){return 1;}else if(this.currencySet[pc]==0||this.currencySet[bc]==0){return null;}else{var qpr=this.currencySet[pc]/this.currencySet[bc];return qpr;}},ddCalculate:{"wa1":function(pc,fdata,sdata){var abs;var qpRatio=YFS.portfolio.getQpRatio(pc,fdata.c01);if(!qpRatio){return null;}
if(fdata.todayBD=="1"&&fdata.p10>0){abs=fdata.s80*(sdata.l84-fdata.p10)*qpRatio*fdata.v80-fdata.c30;}else{abs=fdata.s80*sdata.c63*qpRatio*fdata.v80;}
return abs;},"wp1":function(pc,fdata,sdata){var pct;var qpRatio=YFS.portfolio.getQpRatio(pc,fdata.c01);if(!qpRatio){return null;}
if(fdata.todayBD=="1"&&fdata.p10>0){pct=100.0*(fdata.s80*(sdata.l84-fdata.p10)*qpRatio*fdata.v80-fdata.c30)/(fdata.s80*fdata.p10*qpRatio*fdata.v80+fdata.c30*1);}else{pct=sdata.p43;}
return pct;},"wa4":function(pc,fdata,sdata){var abs;if(fdata.todayBD=="1"&&fdata.p10>0){abs=fdata.s80*(sdata.l90-fdata.p10)-fdata.c30;}else{abs=fdata.s80*sdata.c60;}
return abs;},"wp4":function(pc,fdata,sdata){var pct;if(fdata.todayBD=="1"&&fdata.p10>0){pct=100.0*(fdata.s80*(sdata.l90-fdata.p10)-fdata.c30)/(fdata.s80*fdata.p10+fdata.c30*1);}else{pct=sdata.p40;}
return pct;},"g40":function(pc,fdata,sdata){var qpRatio=YFS.portfolio.getQpRatio(pc,fdata.c01);if(!qpRatio){return null;}
if(fdata.p10==0){return null;}
var ret=(fdata.s80*(sdata.l10-fdata.p10)*qpRatio*fdata.v80)-fdata.c30;return ret;},"ga1":function(pc,fdata,sdata){var abs=YFS.portfolio.ddCalculate.g40(pc,fdata,sdata);return abs;},"gp1":function(pc,fdata,sdata){var qpRatio=YFS.portfolio.getQpRatio(pc,fdata.c01);if(!qpRatio){return null;}
if(fdata.p10==0){return null;}
var pct=100.0*(fdata.s80*(sdata.l84-fdata.p10)*qpRatio*fdata.v80-fdata.c30)/(fdata.s80*fdata.p10*qpRatio*fdata.v80+fdata.c30*1);return pct;},"g60":function(pc,fdata,sdata){var qpRatio=YFS.portfolio.getQpRatio(pc,fdata.c01);if(!qpRatio){return null;}
if(fdata.p10==0){return null;}
var ret=(fdata.s80*(sdata.l90-fdata.p10)*qpRatio*fdata.v80)-fdata.c30;return ret;},"ga5":function(pc,fdata,sdata){var abs=YFS.portfolio.ddCalculate.g60(pc,fdata,sdata);return abs;},"gp5":function(pc,fdata,sdata){if(fdata.p10==0){return null;}
var pct=100.0*(fdata.s80*(sdata.l90-fdata.p10)-fdata.c30)/(fdata.s80*fdata.p10+fdata.c30*1);return pct;},"v10":function(pc,fdata,sdata){var qpRatio=YFS.portfolio.getQpRatio(pc,fdata.c01);if(!qpRatio){return null;}
var ret=fdata.s80*sdata.l84*qpRatio*fdata.v80;return ret;},"v70":function(pc,fdata,sdata){var ret=fdata.s80*sdata.l90;return ret;},"lt2":function(pc,fdata,sdata){return sdata.l84;}},updateOneTicker:function(data,localize){if(!this.pf||!this.dDatums){return;}
var ticker=data.ticker;var tu=ticker.toUpperCase();var tl=ticker.toLowerCase();var e=tu.indexOf("=");if((tu!="USD=X")&&(e!=-1)&&(data.l84!=null)){var v=parseFloat(data.l84);if(isNaN(v)){v=0;}
this.currencySet[tu.substring(0,e)]=v;}
if(e!=-1){return;}
var fd=this.pf.fd;if(!fd[tu]){return;}
for(var i in this.dDatums){var dd=this.dDatums[i];for(var j in fd[tu].txns){var fdata=fd[tu].txns[j];var ddc=this.ddCalculable(dd,fdata,data);if(ddc){var fn=this.ddCalculate[dd];if(!fn){continue;}
var v=fn(this.pf.pc,fdata,data);if(v==null||YFS.util.isInvalidNumber(v)){YFS.frontend.updateElem(tl,dd,v);continue;}
var rf=this._dispFormatMap[dd];if(!rf&&dd==='lt2'){if(fdata.l30>0&&data.l84<fdata.l30*1){rf="lastTradeBelowLow";}else if(fdata.l20>0&&data.l84>fdata.l20*1){rf="lastTradeAboveHigh";}else{rf="localise";}}
if(!rf){rf="appendCurrency";}
if(localize==1){rf="asIs";}
this._updatePfElem(tl,dd+"_t"+j,v,rf,{code:this.pf.pc,sym:this.pf.pcs});this._dDatumStore["yfs_"+dd+"_t"+j+"_"+tl+"_raw"]=v;this.updateColTotals(dd,rf);}}}},updateColTotals:function(dd,rf){if(dd=="wp1"||dd=="wp4"||dd=="gp1"||dd=="gp5"){}else{var sum=this._getSumOverAllTickers(dd);this._updatePfElem("pf_total",dd,sum,rf,{code:this.pf.pc,sym:this.pf.pcs});this._dDatumStore["yfs_"+dd+"_pf_total_raw"]=sum;}
if(dd=="wa1"||dd=="v10"){var totalDaysValueChgAbs=this._dDatumStore["yfs_wa1_pf_total_raw"];var wp1_tot=(100.0*totalDaysValueChgAbs)/(this._dDatumStore["yfs_v10_pf_total_raw"]-totalDaysValueChgAbs);this._updatePfElem("pf_total","wp1",wp1_tot,"arrowColorAbsPercent");}
if(dd=="wa4"||dd=="v70"){var totalEcnDaysValueChgAbs=this._dDatumStore["yfs_wa4_pf_total_raw"];var wp4_tot=(100.0*totalEcnDaysValueChgAbs)/(this._dDatumStore["yfs_v70_pf_total_raw"]-totalEcnDaysValueChgAbs);this._updatePfElem("pf_total","wp4",wp4_tot,"arrowColorAbsPercent");}
if(dd=="ga1"||dd=="v10"){var totalBasis=this._calculateTotalBasis();if(!totalBasis){return;}
var gp1_tot=(100.0*this._dDatumStore["yfs_ga1_pf_total_raw"])/totalBasis;this._updatePfElem("pf_total","gp1",gp1_tot,"arrowColorAbsPercent");}
if(dd=="ga5"||dd=="v70"){var totalBasis=this._calculateTotalBasis(true);if(!totalBasis){return;}
var gp5_tot=(100.0*this._dDatumStore["yfs_ga5_pf_total_raw"])/totalBasis;this._updatePfElem("pf_total","gp5",gp5_tot,"arrowColorAbsPercent");}},_calculateTotalBasis:function(isEcn){var fd=this.pf.fd;var tb=0.0;for(var j in fd.txns){var fdata=fd.txns[j];if(fdata.s.indexOf("$$")!=-1){continue;}
var qpRatio=YFS.portfolio.getQpRatio(this.pf.pc,fdata.c01);if(isEcn){if(fdata.p10>0){tb+=fdata.s80*fdata.p10+fdata.c30*1;}}else{if(qpRatio==null){return 0;}
if(fdata.p10>0){tb+=fdata.s80*fdata.p10*qpRatio*fdata.v80+fdata.c30*1;}}}
return tb;},_getSumOverAllTickers:function(dd,fn){var sum=0;for(var key in this._dDatumStore){if(key.match("yfs_"+dd)&&!key.match("pf_total")){var f=parseFloat(this._dDatumStore[key]);if(isNaN(f)){continue;}
if(typeof(fn)=="function"){f=fn(f);}
sum+=f;}}
return sum;},_updatePfElem:function(ticker,datumId,val,renderFunc,currency){if(renderFunc!="asIs"){if(val!=null){if(typeof(val)=="string"){val=parseFloat(val);}
if(!YFS.util.isInvalidNumber(val)){val=val.toFixed(2);}}}
YFS.frontend.updateElem(ticker,datumId,val,renderFunc,{"currency":currency});}};YAHOO.Finance.Streaming.webfx={highlightTimerMap:{},highlightBG:function(d){if(this.highlightTimerMap[d.id]){clearTimeout(this.highlightTimerMap[d.id]);this.highlightTimerMap[d.id]=null;}
if(d.reset){YAHOO.util.Dom.removeClass(d.el,YFS.frontend.POSITIVE_HIGHLIGHT_COLOR_CLASS);YAHOO.util.Dom.removeClass(d.el,YFS.frontend.NEGATIVE_HIGHLIGHT_COLOR_CLASS);return;}else{YAHOO.util.Dom.addClass(d.el,d.hlclass);this.highlightTimerMap[d.id]=setTimeout(function(){YFS.webfx.highlightBG({el:d.el,id:d.id,hlclass:d.hlclass,reset:true,intvl:d.intvl});},d.intvl);}}};YAHOO.Finance.Streaming.util={init:function(){this.ylogger.init();},ylogger:{logReader:null,init:function(){if(YAHOO.widget.LogReader){var lrcfg={width:"50em",height:"25em",fontSize:"80%",newestOnTop:false,verboseOutput:false};this.logReader=new YAHOO.widget.LogReader(null,lrcfg);this.logReader.hide();if(window.location.href.match("shield")){this.logReader.show();}}}},$:YAHOO.util.Dom.get,log:function(msg,cat){YAHOO.log(msg,cat,"util");},isEmpty:function(x){if(!x||x===""){return true;}
return false;},trim:function(str){if(!str){return"";}
return str.replace(/^\s+|\s+$/g,"");},removeDuplicates:function(str,delim){if(!str||!delim){return null;}
var arr=str.split(delim);var uniqItems={};for(var i in arr){uniqItems[arr[i]]=true;}
var uniqArr=[];for(var s in uniqItems){if(str.indexOf(s)>=0)
uniqArr.push(s);}
return uniqArr.join(delim);},ScriptLoader:function(){this.eltScript=null;this.loadSingleUseJSONScript=function(url){if(this.eltScript){this.eltScript.parentNode.removeChild(this.eltScript);this.eltScript=null;}
this.eltScript=this.loadScript(url,true);};this.loadScript=function(url,nocache){if(!url){return null;}
var el=document.createElement("script");el.setAttribute("type","text/javascript");if(nocache){if(url.indexOf('?')>-1){url+='&';}
else{url+='?';}
url+='rand='+Math.random();}
el.setAttribute("src",url);document.getElementsByTagName('head')[0].appendChild(el);return el;};},getCurrTimeStamp:function(){var d=new Date();var ts=d.getHours()*3600+d.getMinutes()*60+d.getSeconds()+d.getMilliseconds()/1000;return ts;},cookieMgr:{EXPIRES_DAYS:3650,setInCookie:function(key,frag){var v=this._readCookie(key);YFS.util.log("key: "+key+", v: "+v);if(!v){v=frag;}else if(v.indexOf(frag)==-1){v=frag+"&"+v;}
YFS.util.log("key: "+key+", v: "+v);this._createCookie(key,v,this.EXPIRES_DAYS);},removeFromCookie:function(key,frag){var v=this._readCookie(key);YFS.util.log("key: "+key+", v: "+v);if(!v||v.indexOf(frag)==-1){return;}
var i=v.indexOf(frag);v=v.substring(0,i)+v.substring(i+frag.length);i=v.indexOf("&&");if(i!=-1){v=v.substring(0,i)+v.substring(i+1);}
if(v[v.length-1]=='&'){v=v.substring(0,v.length-1);}
if(v[0]=='&'){v=v.substring(1);}
YFS.util.log("key: "+key+", v: "+v);this._createCookie(key,v,this.EXPIRES_DAYS);},existsInCookie:function(key,frag){var v=this._readCookie(key);return(v&&v.indexOf(frag)!=-1);},_readCookie:function(key){var keyEQ=key+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1,c.length);}
if(c.indexOf(keyEQ)===0){return c.substring(keyEQ.length,c.length);}}
return null;},_createCookie:function(key,value,days){var expires="";if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));expires="; expires="+date.toGMTString();}
var domain="; domain="+YFS.params.vcr_params.DOC_DOMAIN;document.cookie=key+"="+value+expires+domain+"; path=/";}},saveSettingsUDB:function(sq_onoff){var crumbEl=YAHOO.util.Dom.get(".yficrumb");var crumbValue=(crumbEl!=null)?crumbEl.value:"";var sUrl="/webservice/v1/preferences?.yficrumb="+crumbValue;var postData="streaming="+(sq_onoff?"on":"off");YAHOO.util.Connect.initHeader("Content-Type","application/x-www-form-urlencoded");var request=YAHOO.util.Connect.asyncRequest('POST',sUrl,function(e){},postData);},pushItem:function(tag,clazz,item){var news_hls=YAHOO.util.Dom.getElementsByClassName(clazz,tag);if(!news_hls||!news_hls.length){return;}
for(var i=news_hls.length-1;i>0;i--){news_hls[i].innerHTML=news_hls[i-1].innerHTML;}
news_hls[0].innerHTML=item;},isInvalidNumber:function(v){if(typeof(v)=="number"&&(Math.abs(v)==Infinity||isNaN(v))){return true;}
return false;}};YAHOO.Finance.Streaming.util.ElementHash=function(tag,attr,substr){var _uidTbl={};var _aCnt={};var _rIndex={};var _makeUniqueId=function(a){if(_aCnt[a]){_aCnt[a]+=1;}else{_aCnt[a]=1;_rIndex[a]=0;}
return a+"_"+_aCnt[a];};var tags=document.getElementsByTagName(tag);for(var i=0;i<tags.length;i++){var a=tags[i].getAttribute(attr);if(a&&substr&&a.length>=substr.length&&a.indexOf(substr)!=-1){var uid=_makeUniqueId(a);_uidTbl[uid]=tags[i];}}
this.existsPrefix=function(pfx){for(var k in _uidTbl){if(k.indexOf(pfx)==0){return true;}}
return false;}
this.getElemForUniqueAttr=function(ua){return _uidTbl[ua];};this.getRunningIndexForAttr=function(a){var ri=_rIndex[a];if(ri==null){return 9999;}
var ret=ri+1;_rIndex[a]=ret%_aCnt[a];return ret;};};YAHOO.Finance.Streaming.logger=function(category,targetDivId,maxScrollRows){var _loggingEnabled=true;var _targetElem=null;var _targetDivId=targetDivId;var _category=category;var _bufSz=(maxScrollRows>0)?maxScrollRows:1;var _buf=[];var _bufIndex=0;var _counter=0;var _MAX_COUNTER=99999;var dispOpt={category:true,counter:true};var _consoletabid="consoletab_"+_category;var _consoleid="console_"+_category;var _consoleElem=null;this.setEnabled=function(tf){_loggingEnabled=tf;};this.initDisplay=function(){if(!_loggingEnabled){return;}
if(!_targetElem){if(!(_targetElem=YFS.util.$(_targetDivId))){return;}}
var buff="";buff+='<div class="consoletab" id="'+_consoletabid+'"><table width="100%" cellpadding="0" cellspacing="0"><tr><td>Logging console ['+_category+']</td><td width="15"><a class="minimize" href="javascript:void(0)">-</a></td></tr></table></div>';buff+='<div class="console" id="'+_consoleid+'"></div>';_targetElem.innerHTML=buff;this.info("Logger initialized.");YAHOO.util.Event.addListener(_consoletabid,"click",function(){this.toggleConsole();},this,true);};this.log=function(data,level){if(!_loggingEnabled){return;}
if(!_targetElem){if(!(_targetElem=YFS.util.$(_targetDivId))){return;}
this.initDisplay();}
if(!_consoleElem){if(!(_consoleElem=YFS.util.$(_consoleid))){return;}}
var onerow="";onerow+=(dispOpt.category)?"["+_category+"] ":"";onerow+=(dispOpt.counter)?"["+_counter+++"] ":"";if(_counter>=_MAX_COUNTER){_counter=0;}
onerow+=data;var buff="";buff+='<table cellpadding="0" cellspacing="0" width="100%">';_buf[_bufIndex]='<tr class="'+level+'"><td>'+onerow+'</td></tr>';_bufIndex=(_bufIndex+1)%_bufSz;for(var i=0;i<_bufSz;i++){var html=_buf[(i+_bufIndex)%_bufSz];if(!html){html="<tr><td>&nbsp;</td></tr>";}
buff+=html;}
buff+="</table>";_consoleElem.innerHTML=buff;};this.toggleConsole=function(){var el=YFS.util.$(_consoleid);var d=YAHOO.util.Dom.getStyle(el,"display");if(!d){return;}
d=(d=="block"||d==="")?"none":"block";YAHOO.util.Dom.setStyle(el,"display",d);};this.debug=function(data){this.log(data,"debug");};this.info=function(data){this.log(data,"info");};this.warn=function(data){this.log(data,"warn");};this.error=function(data){this.log(data,"error");};this.fatal=function(data){this.log(data,"fatal");};this.initDisplay();};toJsonString=function(arg){return toJsonStringArray(arg).join('');}
toJsonStringArray=function(arg,out){out=out||new Array();var u;switch(typeof arg){case'object':if(arg){if(arg.constructor==Array){out.push('[');for(var i=0;i<arg.length;++i){if(i>0)
out.push(',\n');toJsonStringArray(arg[i],out);}
out.push(']');return out;}else if(typeof arg.toString!='undefined'){out.push('{');var first=true;for(var i in arg){var curr=out.length;if(!first)
out.push(',\n');toJsonStringArray(i,out);out.push(':');toJsonStringArray(arg[i],out);if(out[out.length-1]==u)
out.splice(curr,out.length-curr);else
first=false;}
out.push('}');return out;}
return out;}
out.push('null');return out;case'unknown':case'undefined':case'function':out.push(u);return out;case'string':out.push('"')
out.push(arg.replace(/(["\\])/g,'\\$1').replace(/\r/g,'').replace(/\n/g,'\\n'));out.push('"');return out;default:out.push(String(arg));return out;}}
YAHOO.util.Connect={_msxml_progid:["Microsoft.XMLHTTP","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP"],_http_headers:{},_has_http_headers:false,_use_default_post_header:true,_default_post_header:"application/x-www-form-urlencoded; charset=UTF-8",_default_form_header:"application/x-www-form-urlencoded",_use_default_xhr_header:true,_default_xhr_header:"XMLHttpRequest",_has_default_headers:true,_default_headers:{},_poll:{},_timeOut:{},_polling_interval:50,_transaction_id:0,startEvent:new YAHOO.util.CustomEvent("start"),completeEvent:new YAHOO.util.CustomEvent("complete"),successEvent:new YAHOO.util.CustomEvent("success"),failureEvent:new YAHOO.util.CustomEvent("failure"),abortEvent:new YAHOO.util.CustomEvent("abort"),_customEvents:{onStart:["startEvent","start"],onComplete:["completeEvent","complete"],onSuccess:["successEvent","success"],onFailure:["failureEvent","failure"],onUpload:["uploadEvent","upload"],onAbort:["abortEvent","abort"]},setProgId:function(A){this._msxml_progid.unshift(A);},setDefaultPostHeader:function(A){if(typeof A=="string"){this._default_post_header=A;}else{if(typeof A=="boolean"){this._use_default_post_header=A;}}},setDefaultXhrHeader:function(A){if(typeof A=="string"){this._default_xhr_header=A;}else{this._use_default_xhr_header=A;}},setPollingInterval:function(A){if(typeof A=="number"&&isFinite(A)){this._polling_interval=A;}},createXhrObject:function(F){var D,A,B;try{A=new XMLHttpRequest();D={conn:A,tId:F,xhr:true};}catch(C){for(B=0;B<this._msxml_progid.length;++B){try{A=new ActiveXObject(this._msxml_progid[B]);D={conn:A,tId:F,xhr:true};break;}catch(E){}}}finally{return D;}},getConnectionObject:function(A){var C,D=this._transaction_id;try{if(!A){C=this.createXhrObject(D);}else{C={tId:D};if(A==="xdr"){C.conn=this._transport;C.xdr=true;}else{if(A==="upload"){C.upload=true;}}}if(C){this._transaction_id++;}}catch(B){}return C;},asyncRequest:function(G,D,F,A){var E,C,B=(F&&F.argument)?F.argument:null;if(this._isFileUpload){C="upload";}else{if(F.xdr){C="xdr";}}E=this.getConnectionObject(C);if(!E){return null;}else{if(F&&F.customevents){this.initCustomEvents(E,F);}if(this._isFormSubmit){if(this._isFileUpload){this.uploadFile(E,F,D,A);return E;}if(G.toUpperCase()=="GET"){if(this._sFormData.length!==0){D+=((D.indexOf("?")==-1)?"?":"&")+this._sFormData;}}else{if(G.toUpperCase()=="POST"){A=A?this._sFormData+"&"+A:this._sFormData;}}}if(G.toUpperCase()=="GET"&&(F&&F.cache===false)){D+=((D.indexOf("?")==-1)?"?":"&")+"rnd="+new Date().valueOf().toString();}if(this._use_default_xhr_header){if(!this._default_headers["X-Requested-With"]){this.initHeader("X-Requested-With",this._default_xhr_header,true);}}if((G.toUpperCase()==="POST"&&this._use_default_post_header)&&this._isFormSubmit===false){this.initHeader("Content-Type",this._default_post_header);}if(E.xdr){this.xdr(E,G,D,F,A);return E;}E.conn.open(G,D,true);if(this._has_default_headers||this._has_http_headers){this.setHeader(E);}this.handleReadyState(E,F);E.conn.send(A||"");if(this._isFormSubmit===true){this.resetFormState();}this.startEvent.fire(E,B);if(E.startEvent){E.startEvent.fire(E,B);}return E;}},initCustomEvents:function(A,C){var B;for(B in C.customevents){if(this._customEvents[B][0]){A[this._customEvents[B][0]]=new YAHOO.util.CustomEvent(this._customEvents[B][1],(C.scope)?C.scope:null);A[this._customEvents[B][0]].subscribe(C.customevents[B]);}}},handleReadyState:function(C,D){var B=this,A=(D&&D.argument)?D.argument:null;if(D&&D.timeout){this._timeOut[C.tId]=window.setTimeout(function(){B.abort(C,D,true);},D.timeout);}this._poll[C.tId]=window.setInterval(function(){if(C.conn&&C.conn.readyState===4){window.clearInterval(B._poll[C.tId]);delete B._poll[C.tId];if(D&&D.timeout){window.clearTimeout(B._timeOut[C.tId]);delete B._timeOut[C.tId];}B.completeEvent.fire(C,A);if(C.completeEvent){C.completeEvent.fire(C,A);}B.handleTransactionResponse(C,D);}},this._polling_interval);},handleTransactionResponse:function(B,I,D){var E,A,G=(I&&I.argument)?I.argument:null,C=(B.r&&B.r.statusText==="xdr:success")?true:false,H=(B.r&&B.r.statusText==="xdr:failure")?true:false,J=D;try{if((B.conn.status!==undefined&&B.conn.status!==0)||C){E=B.conn.status;}else{if(H&&!J){E=0;}else{E=13030;}}}catch(F){E=13030;}if((E>=200&&E<300)||E===1223||C){A=B.xdr?B.r:this.createResponseObject(B,G);if(I&&I.success){if(!I.scope){I.success(A);}else{I.success.apply(I.scope,[A]);}}this.successEvent.fire(A);if(B.successEvent){B.successEvent.fire(A);}}else{switch(E){case 12002:case 12029:case 12030:case 12031:case 12152:case 13030:A=this.createExceptionObject(B.tId,G,(D?D:false));if(I&&I.failure){if(!I.scope){I.failure(A);}else{I.failure.apply(I.scope,[A]);}}break;default:A=(B.xdr)?B.response:this.createResponseObject(B,G);if(I&&I.failure){if(!I.scope){I.failure(A);}else{I.failure.apply(I.scope,[A]);}}}this.failureEvent.fire(A);if(B.failureEvent){B.failureEvent.fire(A);}}this.releaseObject(B);A=null;},createResponseObject:function(A,G){var D={},I={},E,C,F,B;try{C=A.conn.getAllResponseHeaders();F=C.split("\n");for(E=0;E<F.length;E++){B=F[E].indexOf(":");if(B!=-1){I[F[E].substring(0,B)]=YAHOO.lang.trim(F[E].substring(B+2));}}}catch(H){}D.tId=A.tId;D.status=(A.conn.status==1223)?204:A.conn.status;D.statusText=(A.conn.status==1223)?"No Content":A.conn.statusText;D.getResponseHeader=I;D.getAllResponseHeaders=C;D.responseText=A.conn.responseText;D.responseXML=A.conn.responseXML;if(G){D.argument=G;}return D;},createExceptionObject:function(H,D,A){var F=0,G="communication failure",C=-1,B="transaction aborted",E={};E.tId=H;if(A){E.status=C;E.statusText=B;}else{E.status=F;E.statusText=G;}if(D){E.argument=D;}return E;},initHeader:function(A,D,C){var B=(C)?this._default_headers:this._http_headers;B[A]=D;if(C){this._has_default_headers=true;}else{this._has_http_headers=true;}},setHeader:function(A){var B;if(this._has_default_headers){for(B in this._default_headers){if(YAHOO.lang.hasOwnProperty(this._default_headers,B)){A.conn.setRequestHeader(B,this._default_headers[B]);}}}if(this._has_http_headers){for(B in this._http_headers){if(YAHOO.lang.hasOwnProperty(this._http_headers,B)){A.conn.setRequestHeader(B,this._http_headers[B]);}}this._http_headers={};this._has_http_headers=false;}},resetDefaultHeaders:function(){this._default_headers={};this._has_default_headers=false;},abort:function(E,G,A){var D,B=(G&&G.argument)?G.argument:null;E=E||{};if(E.conn){if(E.xhr){if(this.isCallInProgress(E)){E.conn.abort();window.clearInterval(this._poll[E.tId]);delete this._poll[E.tId];if(A){window.clearTimeout(this._timeOut[E.tId]);delete this._timeOut[E.tId];}D=true;}}else{if(E.xdr){E.conn.abort(E.tId);D=true;}}}else{if(E.upload){var C="yuiIO"+E.tId;var F=document.getElementById(C);if(F){YAHOO.util.Event.removeListener(F,"load");document.body.removeChild(F);if(A){window.clearTimeout(this._timeOut[E.tId]);delete this._timeOut[E.tId];}D=true;}}else{D=false;}}if(D===true){this.abortEvent.fire(E,B);if(E.abortEvent){E.abortEvent.fire(E,B);}this.handleTransactionResponse(E,G,true);}return D;},isCallInProgress:function(A){A=A||{};if(A.xhr&&A.conn){return A.conn.readyState!==4&&A.conn.readyState!==0;}else{if(A.xdr&&A.conn){return A.conn.isCallInProgress(A.tId);}else{if(A.upload===true){return document.getElementById("yuiIO"+A.tId)?true:false;}else{return false;}}}},releaseObject:function(A){if(A&&A.conn){A.conn=null;A=null;}}};YAHOO.register("connection_core",YAHOO.util.Connect,{version:"2.8.0r4",build:"2449"});
YAHOO.Finance.Streaming.l10n={labelStreamingQuotes:'streaming quotes',labelToolbarHighlightDoNotWant:"Stream - Don't highlight updates",labelToolbarHighlightDoNotWantImg:"http://l.yimg.com/a/i/us/fi/yfs/img/yfs_onoff_opt1_20060615.gif",labelToolbarHighlightDoWant:"Stream - Highlight updates",labelToolbarHighlightDoWantImg:"http://l.yimg.com/a/i/us/fi/yfs/img/yfs_onoff_opt2_20060615.gif",labelToolbarTurnOff:"Turn Off",labelToolbarWhatAreStreamingQuotes:"What are streaming quotes?",labelToolbarHelp:"help",labelToolbarHelpLink:"http://help.yahoo.com/l/sg/yahoo/finance/basics/fitaquostream.html ",labelClosed:" Closed",labelMarkets:" Markets",labelToolbarOn:"ON",labelToolbarOff:"OFF",labelToolbarFeedback:"Send us your feedback",labelToolbarFeedbackLink:"//help.yahoo.com/l/sg/yahoo/finance/general.html",showToolbarFeedback:"false",numberFormatGroupSeparator:","||" ",numberFormatDecimalSeparator:".",fieldNotApplicable:"N/A",unixtimeFormatTimeFunction:"unixtimeToMkttz",timestampFormatFunction:"timestampToString",countdown_hour_abbreviation_singular:"hr",countdown_hour_abbreviation_plural:"hrs",countdown_minute_abbreviation_singular:"min",countdown_minute_abbreviation_plural:"mins",million_abbreviation_suffix:"M",billion_abbreviation_suffix:"B",metadata_title_end:"- Yahoo! Singapore Finance",market_is_closed:"Singapore Markets closed",markets_open:"{markets} open",markets_open_for_reason:"{markets} open for {reason}",markets_open_for_reason_in_duration:"{markets} open for {reason} in {duration}",markets_open_in_duration:"{markets} open in {duration}",markets_open_early:"{markets} open early",markets_open_early_for_reason:"{markets} open early for {reason}",markets_open_early_for_reason_in_duration:"{markets} open early for {reason} in {duration}",markets_open_early_in_duration:"{markets} open early in {duration}",markets_open_late:"{markets} open late",markets_open_late_for_reason:"{markets} open late for {reason}",markets_open_late_for_reason_in_duration:"{markets} open late for {reason} in {duration}",markets_open_late_in_duration:"{markets} open late in {duration}",markets_close:"{markets} close",markets_close_for_reason:"{markets} close for {reason}",markets_close_for_reason_in_duration:"{markets} close for {reason} in {duration}",markets_close_in_duration:"{markets} close in {duration}",markets_close_early:"{markets} close early",markets_close_early_for_reason:"{markets} close early for {reason}",markets_close_early_for_reason_in_duration:"{markets} close early for {reason} in {duration}",markets_close_early_in_duration:"{markets} close early in {duration}",markets_close_late:"{markets} close late",markets_close_late_for_reason:"{markets} close late for {reason}",markets_close_late_for_reason_in_duration:"{markets} close late for {reason} in {duration}",markets_close_late_in_duration:"{markets} close late in {duration}",MARKET_IS_CLOSED:128,MARKETS_CLOSE:0,MARKETS_OPEN:1,MARKETS_EARLY:2,MARKETS_LATE:4,MARKETS_REASON:8,MARKETS_DURATION:16,DAY_OF_WEEK:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],MONTH_OF_YEAR:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]};